# spring-cloud-learning-example

./: .gitignore  README.md  pom.xml
admin-server/: mvnw  (+2 more)
spring-cloud-alibaba-dubbo-examples/: a.txt  pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-api/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-api/src/main/java/com/lidong/dubbo/service/: EchoService.java  RestService.java  User.java  UserService.java
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer-sentinel/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer-sentinel/src/main/java/com/lidong/bootstrap/: DubboFeignRestService.java  DubboFeignRestServiceFallback.java  DubboSpringCloudConsumerBootstrap.java  ExceptionUtil.java  FeignConfiguration.java  HelloDubboFeignRestController.java  HelloFeignRestController.java  JsonFlowRuleListConverter.java
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer-sentinel/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer/src/main/java/com/lidong/bootstrap/: DubboFeignRestService.java  DubboSpringCloudConsumerBootstrap.java  FeignRestService.java
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-consumer/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider-web/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider-web/src/main/java/com/lidong/bootstrap/: DubboSpringCloudWebProviderBootstrap.java
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider-web/src/main/resources/: application.yaml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider/src/main/resources/: application.yaml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider2/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider2/src/main/java/com/lidong/bootstrap/: DubboSpringCloudProviderBootstrap.java
spring-cloud-alibaba-dubbo-examples/spring-cloud-alibaba-dubbo-provider2/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-alibaba-dubbo-examples/spring-cloud-dubbo-servlet-gateway/: pom.xml
spring-cloud-alibaba-dubbo-examples/spring-cloud-dubbo-servlet-gateway/src/main/java/com/lidong/bootstrap/: DubboSpringCloudServletGatewayBootstrap.java
spring-cloud-alibaba-dubbo-examples/spring-cloud-dubbo-servlet-gateway/src/main/java/com/lidong/gateway/: DubboGatewayServlet.java
spring-cloud-alibaba-dubbo-examples/spring-cloud-dubbo-servlet-gateway/src/main/resources/: application.yaml  bootstrap.yaml
springboot-es/: module_springboot-es.xml  pom.xml
springboot-es/src/main/java/com/lidong/: RestApiConfig.java  SpringbootEsApplication.java
springboot-es/src/main/java/com/lidong/es/controller/: TestController.java
springboot-es/src/main/java/com/lidong/es/entity/: EsArticleDetailInfoEntity.java
springboot-es/src/main/java/com/lidong/es/repository/: EsArticleDetailInfoRepository.java
springboot-es/src/main/resources/: application.properties
springboot-es/src/main/resources/templates/: strapdown.html.hbs
springboot-es/src/test/java/com/lidong/: SpringbootEsApplicationTests.java
springboot-flink-rabbitmq/: module_springboot-flink-rabbitmq.xml  pom.xml
springboot-flink-rabbitmq/src/main/java/com/lidong/flink/: SpringbootShardingsphereApplication.java
springboot-flink-rabbitmq/src/main/java/com/lidong/flink/config/: MybatisPlusConfig.java
springboot-flink-rabbitmq/src/main/java/com/lidong/flink/controller/: UserController.java
springboot-flink-rabbitmq/src/main/java/com/lidong/flink/domain/: User.java
springboot-flink-rabbitmq/src/main/java/com/lidong/flink/mapper/: UserMapper.java
springboot-flink-rabbitmq/src/main/java/com/lidong/flink/mysql/: Main.java  RabbitMQProducerUtil.java  WordWithCount.java
springboot-flink-rabbitmq/src/main/java/com/lidong/flink/service/: UserService.java
springboot-flink-rabbitmq/src/main/java/com/lidong/flink/service/impl/: UserServiceImpl.java
springboot-flink-rabbitmq/src/main/resources/: application.properties
springboot-flink-rabbitmq/src/main/resources/db/: data.sql
springboot-flink-rabbitmq/src/main/resources/mapper/: UserMapper.xml
springboot-iot/: module_springboot-iot.xml  pom.xml
springboot-iot-mqtt/: pom.xml
springboot-iot-mqtt/src/main/java/com/lidong/: MqttSpringbootApplication.java
springboot-iot-mqtt/src/main/java/com/lidong/config/: MqttFunProviderConfig.java
springboot-iot-mqtt/src/main/java/com/lidong/controller/: MessageController.java
springboot-iot-mqtt/src/main/java/com/lidong/service/: MqttGateway.java
springboot-iot-mqtt/src/main/resources/: application.properties
springboot-iot/src/main/java/com/lidong/webiot/: WebiotApplication.java
springboot-iot/src/main/java/com/lidong/webiot/client/: ClientChannelInitializer.java  ClientTest.java  NioClient.java  NioClientHandler.java
springboot-iot/src/main/java/com/lidong/webiot/h003/: ApiConfig.java  DictionarySign.java  KeQiangXiaoXinController.java  MD5.java  RequestCommdType.java  YilianConstants.java
springboot-iot/src/main/java/com/lidong/webiot/netty/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  BootNettyServer.java  ClientCache.java
springboot-iot/src/main/java/com/lidong/webiot/strategy/: Client.java  CommandDataEnum.java  CommandDataStrategy.java  CommandDataStrategyFactory.java  Context.java  RequestCommdTypeEnum.java  RequestCommdTypeStrategy.java  RequestCommdTypeStrategyFactory.java
springboot-iot/src/main/java/com/lidong/webiot/utils/: BaiduApiUtils.java  CellocationUtils.java  CoderUtils.java  DateUtils.java  FilialPietyUtils.java  GetAddressUtils.java  HU.java  SmsUtils.java
springboot-iot/src/main/resources/: application.properties  logback-spring.xml
(+229 files in other folders)
